.footer {
    background-color: $color-black;
    height: 300px;
    color: $color-white;
    display: grid;
    grid-template-columns: minmax(5rem,10%) 1fr 1fr 1fr 1.5fr minmax(5rem,10%);
    grid-template-rows: 70% 30%;;
    align-content: space-between;
    align-items: center;

    @media only screen and (max-width: $bp-small) {
        height: 500px;
        grid-template-columns: 50vw 50vw;
        grid-template-rows:  min-content max-content min-content min-content min-content;
        text-align: center;
        align-items: initial;
        justify-content:initial;
        row-gap: 2rem;;
    }


    &__logo{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        width: 200px;    

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / -1;
            grid-row: 4 / 5;
            width: 50vw;
            margin: auto;
        }
    }

    &__social {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        align-self: flex-start;
        display: flex;

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / -1;
            grid-row: 3 / 4;
            align-self: center;
            display: inline-block;
        }
        

        &__icon {
            padding: 1rem;
        }
    }

    &__nav {
        &__col__1 {
            grid-column: 3 / 4;
            grid-row: 1 / 3;

            @media only screen and (max-width: $bp-small) {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
                text-align: start;
                padding-left: 5rem;
            }
        }

        &__col__2 {
            grid-column: 4 / 5;
            grid-row: 1 / 3;

            @media only screen and (max-width: $bp-small) {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
                text-align: start;
                padding-left: 5rem;
            }
        }

        &__link {
            color: $color-white;
            font-size: $font-body-size;
            line-height: 4rem;

            &:hover {
                color: $color-primary;
            }
        }
    }

    &__form {
        grid-column: 5 / 6;
        grid-row: 1 / 2;
        align-self: center;
        justify-self: end;
        display: grid;
        grid-template-rows: max-content 1fr;

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / -1;
            grid-row: 1 / 2;
            margin-top: 2rem;
            padding: 2rem;
        }

        &__input {
            grid-column: 1 / 2;
            width: 250px;
            height: 40px;
            background-color: $color-white;
            padding: 1rem 2rem;
            border-radius: 10rem;
            font-size: $font-body-size;
            border: none;
            
            &:focus-visible {
                outline: none;
            }

            &.invalid {
                outline: $color-primary solid 1px;
                color: $color-primary;
            }
        }

        &__submit.btn {
            grid-column: 2 / 3;
            width: 60px;
            height: 40px;
            padding: 0.8rem 2rem;
            margin-left: 1rem;;
        }

        &__label {
            display: flex;
            flex-direction: column;
        }

        &__error {
            width: 100%;
            padding: 0;
            font-size: 80%;
            color: $color-primary;
            box-sizing: border-box;

            &.active {
                padding: 1rem 2rem;
            }
        }
    }

    &__copy {
        grid-column: 5 / 6;
        grid-row: 2 / 3;
        justify-self: end;

        @media only screen and (max-width: $bp-small) {
            grid-column: 1 / -1;
            grid-row: 5 / 6;
            justify-self: center;
        }
    }
}