.header {
    margin-bottom: 10rem;
    display: grid;
    grid-template-columns: 5rem min-content 1fr min-content 5rem;
    grid-template-rows: 5rem min-content;
    align-content: space-between;
    align-items: center;

    &__logo{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        width: 200px;
        margin: auto;

        &__img 
        {
            height:100%;
         }
    }

    &__sidebar {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        margin: auto;
        
        > ul {
            display:grid;
            grid-template-columns:  max-content max-content max-content max-content max-content;
            gap: 3rem;
            
            
            li {
                font-size: 1.2rem;
                color: $color-blue-dark;
                font-weight: $font-weight-bold;   
            }
        }
    
    }

    &__cta {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
        align-self: flex-end;
    }
}