.introduction {
    display: grid;
    grid-template-columns: minmax(5rem,10%) 40% minmax(5rem,10%) 40% minmax(5rem,10%);
    grid-template-rows: min-content min-content 1fr;
    row-gap: 5rem;

    &__title {
        grid-column: 2 / 3;
    }

    &__text {
        width: 60%;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    &__cta {
        grid-column: 2 / 3;
    }

    &__illustration {
        grid-row: 1 / -1;
        grid-column: 4 / 5;
        width: 100%;
    }
}

.manage {
    display: grid;
    grid-template-columns: minmax(5rem,10%) 40% minmax(5rem,10%) 40% minmax(5rem,10%);
    grid-template-rows: min-content 1fr;
    row-gap: 5rem;

    &__title {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    &__text {
        width: 60%;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    &__items {
        grid-column: 4 / 5;
        grid-row: 1 / -1;
        display: grid;
        grid-template-columns: min-content minmax(min-content,auto);
        grid-template-rows: max-content min-content max-content min-content max-content min-content;
        row-gap: 1.5rem;
        column-gap: 2rem;
        align-items:center;
        
        &__number {
            width: 50px;
            height: 35px;
            background-color: $color-primary;
            color: $color-white;
            position: relative;
            display: inline-block;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 10rem;
            font-size: $font-body-size;
            text-align: center;
            border: none;
        }

        &__text {
            grid-column: 2 / 3;
            margin-bottom: 2.5rem;
        }
    }
}

.testimonials {
    display: grid;
    grid-template-rows: min-content 280px min-content min-content;
    grid-template-columns: 1fr max-content 1fr;
    justify-content: center;
    margin-bottom: 10rem;
    column-gap: 5rem;

    &__title {
        grid-column: 2 / 3;
        text-align: center;
        padding: 10rem;
    }

    &__slider {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    &__btn--left {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        justify-self: end;
        align-self: center;
    }

    &__btn--right {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        justify-self: start;
        align-self: center;
    }

    &__dots {
        grid-column: 2 / 3;
        justify-self: center;
        padding: 5rem;
    }

    &__cta {
        grid-column: 2 / 3;
        justify-self: center;
    }
}

.testimonial {
    background-color: $color-grey-light;
    padding: 2rem;
    margin-top: 2.5rem;
    height: 200px;
    width: 500px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-content: center;
    align-items: center;
    position: relative;

    &__name {
        padding: 2rem;
    }

    &__photo {
        height: 50px;
        width: 50px;
        position:absolute;
        top: -25px;
    }
}

.simplify {
    background-color: $color-primary;
    background-image: url('../images/bg-simplify-section-desktop.svg'), linear-gradient($color-primary, $color-primary);    display: grid;
    background-position: center;
    background-size: cover;
    grid-template-columns: minmax(5rem,10%) 1fr minmax(5rem,10%) 1fr minmax(5rem,10%);
    grid-template-rows: 200px;
    justify-content: space-between;
    align-items: center;

    &__title.headings-secondary{
        grid-column: 2 / 3;
        color: $color-white;
        justify-self: start;
    }

    &__cta {
        grid-column: 4 / 5;
        justify-self: end;
    }
}